spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Samuel10PC
spring.datasource.driver-class-name=

###Recriar a base de dados sempre que iniciar o projeto
spring.jpa.hibernate.ddl-auto=create

###Mostrado na tela
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
com.spring.jpa.hibernate.ddl-auto=create